CROWDIN_API_KEY="Bearer <token here>"
CROWDIN_BASE_URL="https://developer.crowdin.com"
GITHUB_TOKEN=""
DISCOURSE_API_KEY=""
DISCOURSE_USER_NAME=""
DISCOURSE_BASE_URL="https://api.discourse.com"
DISCORD_TOKEN=""
DISCORD_BOT_ID=""
DISCORD_GUILD_ID=""
